$after-left-pos-pourcentage: 40%;

.members {
  margin-block-start: 2rem;
  min-height: 95vh;

  .members-title {
    font-family: $font-title2;
    font-size: $font-size-title;
    letter-spacing: 0.2rem;
    margin-block-end: 2rem;
  }
}

@media (max-width: $medium-screen) {
  .members {
    .members-title {
      font-size: $font-size-mobile-title;
    }
  }
}
// --------------------------------------------
// --------------------------------------------

.member__position-container {
  margin-inline: auto;
  margin-block: 4rem;
  padding-block: 2rem;
  max-width: 90%;

  @include flex-modulable(column, null, center, 3rem);

  @media only screen and (min-width: 768px) {
    max-width: 80%;
  }

  @media only screen and (min-width: 1070px) {
    @include flex-modulable(column, null, start, 3rem);
    padding-inline: 5rem;
    max-width: 75%;
  }
}
// --------------------------------------------

.goal,
.attack,
.defense,
.result {
  border-radius: 5rem;
}

.goal {
  background-color: rgb(183, 179, 179);
}

.attack {
  background-color: #d77a00;
}

.defense {
  background-color: rgb(68, 67, 67);
}

.result {
  background-color: rgb(85, 103, 137);
}

.section-side-by-side {
  display: grid;
  grid-auto-rows: 1fr;

  > * {
    grid-row: 1 /2;
    grid-column: 1 / 2;
  }

  .goal,
  .result {
    width: 95%;
    height: fit-content;
    margin-block-end: 0rem;
  }

  .result {
    margin-block-end: 4rem;
  }
}

// --------------------------------------------
// --------------------------------------------

.member__cards-container {
  @include flex-modulable(column, null, center, 4rem);

  @media only screen and (min-width: 880px) {
    @include flex-modulable(row, center, null, 4rem);
    flex-wrap: wrap;
  }

  @media only screen and (min-width: 1070px) {
    @include flex-modulable(row, start, null, 4rem);
    flex-wrap: wrap;
  }
}

// --------------------------------------------
// --------------------------------------------

.member__categorie-h2 {
  isolation: isolate;
  position: relative;

  font-family: $font-title;
  font-size: $font-size-subtitle;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3rem;

  color: white;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: $first-color;
    width: 100%;
    height: 45%;
    bottom: 0;
    left: 2%;

    border-left: 5px solid black;
    border-bottom: 5px solid black;
  }
}

// --------------------------------------------
// --------------------------------------------
// JS CLASS

$opacity-time: 0.15s;
$transform-time: 0.25s;

.hide-anime-default-js {
  transform: translateX(-60%);
  opacity: 0;
  transition: transform $transform-time, opacity $opacity-time;
}
.show-anime-default-js {
  transform: translateX(0);
  opacity: 1;
  transition: transform $transform-time, opacity $opacity-time;
}

.display-none-js {
  display: none;
}
.display-auto {
  display: auto;
}

.hide-result-anim-js {
  transform: translateX(40%);
  opacity: 0;
  transition: transform $transform-time, opacity $opacity-time;
}
.show-result-anim-default-js {
  transform: translateX(0);
  opacity: 1;
  transition: transform $transform-time, opacity $opacity-time;
}
